<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.grp5.controller_gui.Admin_dashboardController">
   <children>
      <VBox prefHeight="150.0" prefWidth="1065.0" spacing="20.0">
         <children>
            <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="1065.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="979.0" spacing="20.0" style="-fx-background-color: lightBlue;">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/admin_profile.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                           <font>
                              <Font name="Bodoni MT" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="91.0" prefWidth="87.0" spacing="15.0" style="-fx-background-color: lightblue;">
                     <children>
                        <Button fx:id="btnProfile" mnemonicParsing="false" prefHeight="28.0" prefWidth="60.0" text="Profile"/>
                        <Button fx:id="btnLogOut" lineSpacing="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="60.0" text="Log Out" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="1065.0" spacing="20.0">
               <children>
                  <Button fx:id="btnBranch" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Branch" />
                  <Button fx:id="btnBike" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Bike" />
                  <Button fx:id="btnReservation" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Reservations" />
                  <Button fx:id="btnTransaction" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Transactions" />
                  <Button fx:id="btnUsers" layoutX="101.0" layoutY="10.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="95.0" text="Users" />
                  <SplitMenuButton fx:id="smbViewReports" mnemonicParsing="false" text="View Reports">
                    <items>
                      <MenuItem fx:id="iBike" mnemonicParsing="false" text="Rental Bike Trend" />
                      <MenuItem fx:id="iCustomer" mnemonicParsing="false" text="Customer Engagement Report" />
                        <MenuItem fx:id="iBranch" mnemonicParsing="false" text="Branch Performance" />
                        <MenuItem fx:id="iSales" mnemonicParsing="false" text="Rental Sales" />
                    </items>
                  </SplitMenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="contentArea" 
      AnchorPane.topAnchor="150.0"
      AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0"
      AnchorPane.bottomAnchor="0.0" />
   </children>
</AnchorPane>
