<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1065.0" 
xmlns="http://javafx.com/javafx/25" 
xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1dbdb" height="37.0" layoutX="242.0" stroke="BLACK" strokeType="INSIDE" width="824.0" />
      <Text layoutX="252.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Success">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Text>
      <Text layoutX="436.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have successfully made a reservation">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
