<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1065.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grp5.controller_gui.User_dashBoardController">
   <children>
      <!-- Content Area (Right side where pages load) -->
      <AnchorPane fx:id="contentArea" layoutX="242.0" prefHeight="600.0" prefWidth="827.0" />
      
      <!-- Sidebar (Left side) -->
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="242.0">
      
          <children>
              <!-- Sidebar Background -->
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1dbdb" height="600.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
      
              <!-- Logo -->
              <ImageView fitHeight="118.0" fitWidth="178.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@images/MainLogo.png" />
                  </image>
              </ImageView>
      
              <!-- User Profile Image -->
              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@images/userProfile.png" />
                  </image>
              </ImageView>
      
              <!-- User Info Labels -->
              <Text layoutX="24.0" layoutY="289.0" text="Name:">
                  <font>
                      <Font name="Bodoni MT" size="14.0" />
                  </font>
              </Text>
              <Text layoutX="24.0" layoutY="314.0" text="User Id:">
                  <font>
                      <Font name="Bodoni MT" size="14.0" />
                  </font>
              </Text>
      
              <!-- User Info Values -->
              <Text fx:id="txtUserName" layoutX="80.0" layoutY="289.0" text="Text Holder for UserName">
                  <font>
                      <Font name="Bell MT" size="12.0" />
                  </font>
              </Text>
              <Text fx:id="txtUserID" layoutX="80.0" layoutY="314.0" text="1000000">
                  <font>
                      <Font name="Bell MT" size="12.0" />
                  </font>
              </Text>
      
              <!-- Buttons -->
              <Button fx:id="btnProfile" layoutX="24.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Profile" />
              <Button fx:id="btnReservations" layoutX="24.0" layoutY="398.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Rent A Bike" />
              <Button fx:id="btnRentalHistory" layoutX="24.0" layoutY="447.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Reservations" />
              <Button fx:id="btnLogout" layoutX="18.0" layoutY="552.0" mnemonicParsing="false" text="Log Out" />
          </children>
      </AnchorPane>
   </children>
</AnchorPane>